# itmo_web_lab2

./: .gitignore  README.md  pom.xml
src/main/java/com/lab2/: AreaCheckServlet.java  ControllerServlet.java  LogFilter.java  TableRow.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/js/: graph.js  main.js  validate.js
